VITE_SUPABASE_PROJECT_ID="cbulusbbuluccpkcksql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWx1c2JidWx1Y2Nwa2Nrc3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTI2NDAsImV4cCI6MjA3ODYyODY0MH0.rW4P8Gqek_Qiy_NZ5f7ybXTUFjvlTV-AxGA43IyCcSY"
VITE_SUPABASE_URL="https://cbulusbbuluccpkcksql.supabase.co"
